﻿<Page x:Class="GerenciadorFinanceiroSimples.View.PaginaContaDetalhe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GerenciadorFinanceiroSimples.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"    
      xmlns:converter="using:GerenciadorFinanceiroSimples.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      DataContext="{Binding Source={StaticResource Localizador}, Path=PaginaContaDetalhe}"
      mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoad}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <converter:StringFormatConverter x:Name="StringFormatConverter" />
        <converter:TipoCorConverter x:Name="TipoCorConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton x:Name="NovoButton" Command="{Binding NovoLancamento}" Icon="Add" Label="Novo" />
            <AppBarButton x:Name="AlterarButton" Command="{Binding AlterarConta}" Icon="Edit" Label="alterar conta" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding Voltar}" Icon="Back" Label="voltar" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="15,15,15,75">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <ListView x:Name="ItemsListView"
                      Grid.Row="0"
                      ItemsSource="{Binding Lancamentos}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding SelecionarItem}" CommandParameter="{Binding ElementName=ItemsListView, Path=SelectedItem}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" MinHeight="62" Margin="0,0,10,0" VerticalAlignment="Center">
                                <Rectangle Margin="0,5" Fill="{Binding Tipo, Converter={StaticResource TipoCorConverter}}" RadiusX="5" RadiusY="5" />
                                <StackPanel>
                                    <TextBlock Grid.Column="0" Margin="0,10,0,0" FontFamily="Segoe UI Light" FontSize="30" Foreground="White" Text="{Binding DataLancamento, ConverterParameter=\{0:dd\}, Converter={StaticResource StringFormatConverter}}" TextAlignment="Center" />
                                    <TextBlock Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Foreground="White" Text="{Binding DataLancamento, ConverterParameter=\{0:ddd\}, Converter={StaticResource StringFormatConverter}}" TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <TextBlock Grid.Column="1" Text="{Binding NomeCategoria}" />
                            <TextBlock Grid.Column="2" Text="{Binding Valor, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:c2\}'}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Total:" />
                <TextBlock Margin="10, 0,0,0" Text="{Binding TotalConta, ConverterParameter=\{0:c2\}, Converter={StaticResource StringFormatConverter}}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
